<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginStart="@dimen/dp_12">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txt1"
        android:layout_toRightOf="@id/txt1"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:text="@string/age"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_toEndOf="@id/txt2"
        android:layout_toRightOf="@id/txt2"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:text="@string/city"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAge"
        android:layout_toEndOf="@id/txt3"
        android:layout_toRightOf="@id/txt3"
        android:textSize="@dimen/sp_16" />

    <View
        android:background="@color/colorBlack"
        android:layout_below="@id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"/>
</RelativeLayout>
